<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MySpaceCell" id="gTV-IL-0wX" customClass="MySpaceCell" customModule="ShivYog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-ig-NW6">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="RoundSelect" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-Nt-Zfj">
                                <rect key="frame" x="137" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ug-Nt-Zfj" secondAttribute="height" multiplier="1:1" id="EwN-ND-kCo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="adx-6l-qK6">
                                <rect key="frame" x="45" y="19.5" width="80" height="120.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadhna" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-eL-fQw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Sadhna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-eK-meX">
                                        <rect key="frame" x="11.5" y="100" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="F1F1F1"/>
                        <constraints>
                            <constraint firstItem="adx-6l-qK6" firstAttribute="centerX" secondItem="p0e-ig-NW6" secondAttribute="centerX" id="73n-FR-JTA"/>
                            <constraint firstAttribute="trailing" secondItem="6ug-Nt-Zfj" secondAttribute="trailing" constant="9" id="KhI-1U-yc8"/>
                            <constraint firstItem="6ug-Nt-Zfj" firstAttribute="top" secondItem="p0e-ig-NW6" secondAttribute="top" constant="9" id="fn9-Ne-qnI"/>
                            <constraint firstAttribute="bottom" secondItem="adx-6l-qK6" secondAttribute="bottom" constant="30" id="smF-3t-rId"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="p0e-ig-NW6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MKk-RI-SfS"/>
                <constraint firstAttribute="trailing" secondItem="p0e-ig-NW6" secondAttribute="trailing" id="hFI-OT-KVY"/>
                <constraint firstItem="p0e-ig-NW6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jbb-9b-ahw"/>
                <constraint firstAttribute="bottom" secondItem="p0e-ig-NW6" secondAttribute="bottom" id="uWf-7u-pED"/>
            </constraints>
            <connections>
                <outlet property="imgOption" destination="m2j-eL-fQw" id="N0K-4X-kcS"/>
                <outlet property="imgSelection" destination="6ug-Nt-Zfj" id="wbZ-Wh-FHR"/>
                <outlet property="lblOptionType" destination="AOg-eK-meX" id="KJn-X1-Wry"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RoundSelect" width="24" height="24"/>
        <image name="Sadhna" width="80" height="80"/>
        <namedColor name="F1F1F1">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
