<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationWithMediaCell" customModule="ShivYog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-Zh-ehp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationWithBG" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-eT-CbK">
                                <rect key="frame" x="18" y="20" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAY-eT-CbK" secondAttribute="height" multiplier="1:1" id="Gxe-cJ-7Ej"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationDemoOne" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-kB-ZAp">
                                <rect key="frame" x="309" y="20" width="42" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4KD-kB-ZAp" secondAttribute="height" multiplier="21:31" id="aml-7B-2cS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchPlay" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-v0-hhM">
                                <rect key="frame" x="343.5" y="74.5" width="15" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0n-v0-hhM" secondAttribute="height" multiplier="1:1" id="63a-Ac-SJ9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-vb-Ik5">
                                <rect key="frame" x="73" y="20" width="186" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci a nec " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y84-FF-91s">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:50 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-GG-xlN">
                                        <rect key="frame" x="0.0" y="50.5" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4KD-kB-ZAp" secondAttribute="trailing" constant="24" id="2qN-GX-aOo"/>
                            <constraint firstItem="w0n-v0-hhM" firstAttribute="centerX" secondItem="4KD-kB-ZAp" secondAttribute="trailing" id="BXQ-mW-Mlb"/>
                            <constraint firstItem="4KD-kB-ZAp" firstAttribute="top" secondItem="CAY-eT-CbK" secondAttribute="top" id="Bv0-I0-7d8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IGi-vb-Ik5" secondAttribute="bottom" id="RdL-ym-Bpi"/>
                            <constraint firstItem="IGi-vb-Ik5" firstAttribute="top" secondItem="CAY-eT-CbK" secondAttribute="top" id="Tkw-LK-3uh"/>
                            <constraint firstAttribute="bottom" secondItem="CAY-eT-CbK" secondAttribute="bottom" constant="45" id="bqN-GV-2eX"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4KD-kB-ZAp" secondAttribute="bottom" id="bv8-Qp-TyH"/>
                            <constraint firstItem="4KD-kB-ZAp" firstAttribute="leading" secondItem="IGi-vb-Ik5" secondAttribute="trailing" constant="50" id="jPk-jP-jT8"/>
                            <constraint firstItem="CAY-eT-CbK" firstAttribute="top" secondItem="FMA-Zh-ehp" secondAttribute="top" constant="20" id="jnN-Zg-s5r"/>
                            <constraint firstItem="IGi-vb-Ik5" firstAttribute="leading" secondItem="CAY-eT-CbK" secondAttribute="trailing" constant="14" id="nBj-sg-h7L"/>
                            <constraint firstItem="w0n-v0-hhM" firstAttribute="centerY" secondItem="4KD-kB-ZAp" secondAttribute="bottom" id="ysd-rH-dUh"/>
                            <constraint firstItem="CAY-eT-CbK" firstAttribute="leading" secondItem="FMA-Zh-ehp" secondAttribute="leading" constant="18" id="zeS-3I-j9q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FMA-Zh-ehp" secondAttribute="trailing" id="FCn-yl-K2d"/>
                    <constraint firstItem="FMA-Zh-ehp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jFb-nc-7bc"/>
                    <constraint firstItem="FMA-Zh-ehp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kQJ-Ik-3pO"/>
                    <constraint firstAttribute="bottom" secondItem="FMA-Zh-ehp" secondAttribute="bottom" id="rHo-8n-I7N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="4KD-kB-ZAp" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.112" id="HQm-G5-17u"/>
                <constraint firstItem="w0n-v0-hhM" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.04" id="cld-Nh-j6c"/>
                <constraint firstItem="CAY-eT-CbK" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.109333" id="tra-L8-UwF"/>
            </constraints>
            <connections>
                <outlet property="imgIcon" destination="4KD-kB-ZAp" id="QZl-gl-Eub"/>
                <outlet property="lblTime" destination="jN2-GG-xlN" id="NWX-5u-tVR"/>
                <outlet property="lblTitle" destination="y84-FF-91s" id="LDa-NG-2Jf"/>
                <outlet property="vwContainer" destination="FMA-Zh-ehp" id="Axs-AS-mOV"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NotificationDemoOne" width="42" height="62"/>
        <image name="NotificationWithBG" width="41" height="41"/>
        <image name="SearchPlay" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
