<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectCategoryCell" customModule="ShivYog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-e4-250">
                        <rect key="frame" x="20" y="13" width="335" height="195"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-er-sAm">
                                <rect key="frame" x="15" y="13" width="250.5" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eLI-er-sAm" secondAttribute="height" multiplier="40:27" id="mJG-Es-pJg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-wy-9xX">
                                <rect key="frame" x="280.5" y="77.5" width="3.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-bi-94k">
                                        <rect key="frame" x="0.0" y="0.0" width="3.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-xp-VQ2">
                                        <rect key="frame" x="0.0" y="25.5" width="3.5" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="RoundSelect" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-vY-3R5">
                                <rect key="frame" x="291" y="85.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkQ-vY-3R5" secondAttribute="height" multiplier="1:1" id="2Ef-tn-gsb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="F1F1F150"/>
                        <constraints>
                            <constraint firstItem="wkQ-vY-3R5" firstAttribute="leading" secondItem="Nce-wy-9xX" secondAttribute="trailing" constant="7" id="4gs-ae-ATb"/>
                            <constraint firstItem="eLI-er-sAm" firstAttribute="top" secondItem="lk2-e4-250" secondAttribute="top" constant="13" id="EVr-Vo-Jo7"/>
                            <constraint firstItem="Nce-wy-9xX" firstAttribute="centerY" secondItem="eLI-er-sAm" secondAttribute="centerY" id="N3h-fO-5F6"/>
                            <constraint firstItem="Nce-wy-9xX" firstAttribute="leading" secondItem="eLI-er-sAm" secondAttribute="trailing" constant="15" id="NZm-SQ-bRU"/>
                            <constraint firstAttribute="bottom" secondItem="eLI-er-sAm" secondAttribute="bottom" constant="13" id="fFk-R6-QfM"/>
                            <constraint firstAttribute="trailing" secondItem="wkQ-vY-3R5" secondAttribute="trailing" constant="20" id="hCy-tx-PL7"/>
                            <constraint firstItem="wkQ-vY-3R5" firstAttribute="centerY" secondItem="eLI-er-sAm" secondAttribute="centerY" id="qd9-2B-2k8"/>
                            <constraint firstItem="eLI-er-sAm" firstAttribute="leading" secondItem="lk2-e4-250" secondAttribute="leading" constant="15" id="rNc-1f-5Cq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lk2-e4-250" secondAttribute="bottom" constant="12" id="BUD-J6-Gf7"/>
                    <constraint firstItem="lk2-e4-250" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KDQ-Bp-hAt"/>
                    <constraint firstItem="eLI-er-sAm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.213333" id="USS-nH-l0Y"/>
                    <constraint firstAttribute="trailing" secondItem="lk2-e4-250" secondAttribute="trailing" constant="20" id="Vcx-Xe-D75"/>
                    <constraint firstItem="lk2-e4-250" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="n5c-rK-R3I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="wkQ-vY-3R5" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.064" id="pqn-mY-a4u"/>
            </constraints>
            <connections>
                <outlet property="imgCategory" destination="eLI-er-sAm" id="yQP-ov-gAL"/>
                <outlet property="imgSelect" destination="wkQ-vY-3R5" id="WSQ-My-YCR"/>
                <outlet property="lblDescription" destination="RGO-xp-VQ2" id="DZm-aO-Z29"/>
                <outlet property="lblTitle" destination="Jxh-bi-94k" id="0fI-Tw-j5t"/>
                <outlet property="vwContentView" destination="lk2-e4-250" id="Ds9-z0-TkJ"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RoundSelect" width="24" height="24"/>
        <namedColor name="F1F1F150">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
