<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="YogaStoreCell" customModule="ShivYog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sri Vidhya (English)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-Yl-ig8">
                        <rect key="frame" x="18" y="20" width="147.5" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-Ay-kYe">
                        <rect key="frame" x="301" y="28.5" width="56" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="See all" image="RightArrowRedSmall"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-Q3-9t6">
                        <rect key="frame" x="0.0" y="74" width="375" height="109"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="SPJ-6O-mQg"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="80J-rV-IEW" customClass="CenteredCollectionViewFlowLayout" customModule="ShivYog" customModuleProvider="target"/>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-wF-ORY" customClass="ZPageControl" customModule="ShivYog" customModuleProvider="target">
                        <rect key="frame" x="80" y="201" width="215" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="2OI-AG-dxT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Aa0-Ay-kYe" secondAttribute="trailing" constant="18" id="1Zj-vz-e1L"/>
                    <constraint firstItem="mhN-wF-ORY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="7PR-uQ-qh0"/>
                    <constraint firstItem="Pfu-Yl-ig8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="8rb-5U-VZY"/>
                    <constraint firstItem="kJ4-Q3-9t6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FIK-aD-zlM"/>
                    <constraint firstItem="Aa0-Ay-kYe" firstAttribute="centerY" secondItem="Pfu-Yl-ig8" secondAttribute="centerY" id="OWn-PS-nKB"/>
                    <constraint firstAttribute="trailing" secondItem="kJ4-Q3-9t6" secondAttribute="trailing" id="RTM-HZ-5jy"/>
                    <constraint firstAttribute="bottom" secondItem="mhN-wF-ORY" secondAttribute="bottom" constant="5" id="RgN-r0-QIR"/>
                    <constraint firstItem="kJ4-Q3-9t6" firstAttribute="top" secondItem="Pfu-Yl-ig8" secondAttribute="bottom" constant="15" id="TG6-ie-xi6"/>
                    <constraint firstItem="mhN-wF-ORY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bXE-s7-9wa"/>
                    <constraint firstItem="Pfu-Yl-ig8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="e9K-HF-Psq"/>
                    <constraint firstItem="mhN-wF-ORY" firstAttribute="top" secondItem="kJ4-Q3-9t6" secondAttribute="bottom" constant="18" id="eEf-K2-mEc"/>
                    <constraint firstAttribute="trailing" secondItem="mhN-wF-ORY" secondAttribute="trailing" constant="80" id="y1v-hq-Tek"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSeeAll" destination="Aa0-Ay-kYe" id="S4t-f5-tmZ"/>
                <outlet property="colList" destination="kJ4-Q3-9t6" id="7l9-f6-Yb0"/>
                <outlet property="constColHeight" destination="SPJ-6O-mQg" id="GF1-M4-O1E"/>
                <outlet property="lblTitle" destination="Pfu-Yl-ig8" id="5Qa-tL-7nt"/>
                <outlet property="vwPageControl" destination="mhN-wF-ORY" id="TVQ-fM-Hw4"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RightArrowRedSmall" width="3" height="6"/>
    </resources>
</document>
